# @name get-prompts

GET http://localhost:3333/prompts

###

# @name list-upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### @name create-transcription

POST http://localhost:3333/videos/377fa2c6-fe11-4cdf-af6a-8bb37e1723b6/transcription
Content-Type: application/json

{
    "prompt": "paradoxo, tempo, viagem"
}


### @name generate-ao-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "377fa2c6-fe11-4cdf-af6a-8bb37e1723b6",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informando a seguir: '''{transcription}'''"
}